# DropMeTillOutside

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmto/: ApplicationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmto/: DmtoApplication.java
app/src/main/java/com/dmto/acknowlwdgement/: Acknowledgement.java  ISendAndReceiveAcknowledgement.java
app/src/main/java/com/dmto/implementations/: Factory.java
app/src/main/java/com/dmto/implementations/smack/: SmackMessageListener.java
app/src/main/java/com/dmto/message/: ISendAndReceiveMessage.java  Message.java  MessageManager.java
app/src/main/java/com/dmto/message/parse/: ParseSendReceiveMessage.java
app/src/main/java/com/dmto/request/: ISendAndReceiveRequest.java  Request.java  RequestResponseManager.java
app/src/main/java/com/dmto/response/: ISendReceiveResponse.java  Response.java
app/src/main/java/com/dmto/schema/: Message.java  Request.java  Response.java  User.java
app/src/main/java/com/dmto/server/: IResponseCallback.java  ISendAndReceiveMessage.java  ISendReceiveRequestAndResponse.java  ISubscriptionRegistration.java  IUpdateCompanyDetails.java  SubscriptionManager.java
app/src/main/java/com/dmto/session/: Session.java
app/src/main/java/com/dmto/ui/: AuthenticationActivity.java  LoginActivity.java  MainActivity.java  TestCustomView.java
app/src/main/java/com/dmto/user/: IAuthenticateUser.java  IEditProfile.java  ILoginLogoutUser.java  IUserLogin.java  IUserSignup.java  User.java
app/src/main/java/com/dmto/user/parse/: ParseAuthenticateUser.java  ParseConstants.java  ParseEditProfile.java  ParseLoginLogoutUser.java  ParseUserSignup.java
app/src/main/java/com/dmto/user/smack/: SmackAuthenticate.java  SmackLogin.java  SmackSignup.java
app/src/main/java/com/dmto/utilities/: DmtoException.java  PreferenceManager.java  TextUtils.java  Utils.java
app/src/main/java/com/dmto/utilities/parse/: ParseChannels.java
app/src/main/java/com/dmto/views/: CardView.java  SelectionView.java  TimeSelectionView.java
app/src/main/java/com/dmto/webservice/: Constants.java  HttpRequest.java  NetworkConnection.java
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_test_custom_view.xml  content_main.xml  view_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dmto/: ExampleUnitTest.java  ParseSignupTest.java  UtilsUnitTests.java
