<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.dmto.views.SelectionView
        android:id="@+id/sv_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:text1="Pedestrian"
        custom:text2="Car Owner"
        custom:text3="Three"
        custom:xPaddingRectangle="10"
        custom:yPaddingRectangle="10"
        custom:xPaddingText="20"
        custom:yPaddingText="10"
        custom:backgroundColor="@color/colorAccent"
        custom:selectedBackgroundColor="@color/colorPrimaryLight"
        custom:strokeColor="@android:color/black"
        custom:numberOfOptions="2"
        custom:textSize="45"
        custom:borderStroke="5"
        custom:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_below="@id/sv_selection"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_selected_time"
        android:text="time"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.dmto.views.TimeSelectionView
        android:layout_below="@id/tv_selected_time"
        android:id="@+id/time_selection_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:radius_tsv="300"
        custom:divisionLength="15"
        custom:numberOfDivision="5"
        custom:minMarking="12"
        custom:markingGapDifference="5"
        custom:strokeColor_tsv="@color/colorPrimaryDark"
        custom:markingTextSize="25"
        custom:textColor_tsv="@android:color/black"
        custom:strokeWidth_tsv="5"
        />



</RelativeLayout>
