<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:text="Something"
    android:gravity="center"
    android:textSize="35sp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_hint_setting"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Hint text"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <AutoCompleteTextView
            android:id="@+id/actv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.dmto.views.SelectionView
            android:id="@+id/sv_selection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:text1="Pedestrian"
            custom:text2="Car Owner"
            custom:text3="Three"
            custom:xPaddingRectangle="10"
            custom:yPaddingRectangle="10"
            custom:xPaddingText="20"
            custom:yPaddingText="10"
            custom:backgroundColor="@color/colorAccent"
            custom:selectedBackgroundColor="@color/colorPrimaryLight"
            custom:strokeColor="@android:color/black"
            custom:numberOfOptions="2"
            custom:textSize="45"
            custom:borderStroke="5"
            custom:textColor="@color/colorPrimaryDark"/>
        <com.dmto.views.TimeSelectionView
            android:layout_marginTop="150dp"
            android:id="@+id/time_selection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:radius_tsv="300"
            custom:divisionLength="15"
            custom:numberOfDivision="5"
            custom:minMarking="12"
            custom:markingGapDifference="5"
            custom:strokeColor_tsv="@color/colorPrimaryDark"
            custom:markingTextSize="25"
            custom:textColor_tsv="@android:color/black"
            custom:strokeWidth_tsv="5"
            />
    </FrameLayout>

</LinearLayout>